NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=rssnodecourse
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://wrublik93:Wrublik1993@cluster0.chrr4.mongodb.net/rssnode?retryWrites=true&w=majority